# honghuan

./: .gitignore  BUILD_COMPLETE.md  CHANGELOG.md  GRADLE_PLUGIN_FIX.md  IMPLEMENTATION.md  PROJECT_STATUS-OLD.md  PROJECT_STATUS.md  SDK_DEPENDENCY_FIX.md  app-debug-15  approval_log.md  gradle.properties  settings.gradle  test_records.md
.github/workflows/: android-test.yml  volcengine-cloudphone-test.yml  volcengine-mobile-test.yml  wetest-cloud-test.yml
app/: build.gradle  test-verification.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honghuang/guard/: CozeApiManager.java  HonghuangAudioManager.java  MainActivity.java  NetworkDiagnostics.java  RtcConfig.java  RtcEngineManager.java.bak  RtcManager.java  VoiceWakeManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
scripts/: wetest_cloud_test.py
